<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.prowidesoftware</groupId>
  <artifactId>prowidesoftwareintegratordatasdk</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20210927155739</lastUpdated>
  </versioning>
</metadata>
